<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <style>
      .s { margin: 10px; font: 15px monospace; color: #889988; }
      html {
        background: #111;
      }
    </style>
  </head>
  <body onload="SynthUI.init(); SynthUI.initControlTable();">
    <div>
      <input id="seed" value="8675309" type="number" min="0" max="2147483647">
      <button id="playseed">play this number</button>
      <button id="playcontrols">play this noise</button>
    </div>
    <canvas id="graph"></canvas>
    <script type="text/javascript" src="vendor/dat.gui.js"></script>
    <script src="sfxr.js"></script>
    <script src="Chart.js"></script>
    <script src="ui.js"></script>
  </body>
</html>
